<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RSSchoolfiy</title>
    <link rel="stylesheet" href = "style.css">
</head>
<body>
    <div class="smallbody">
        <div class="player">
                <div class="cover"><img class = "coverImg " src = 'cover1.png' alt = "cover"></div>
                <div class="song">Text</div>
                <div class="box"><div class="timeCurrent">0:00</div> - <div class="timeDuration">3:53</div></div>
                <audio class = "audio" src = "LEMONADE.mp3"></audio>
                <div class="progress_bar">
                    <div class="progress"></div>
                </div>
                <div class="buttons">
                 <div class="button prev"><img src="backward.png" alt='button'></div>
                 <div class="button play"><img class="imgp" src="play.png" alt='button'></div>
                 <div class="button next"><img src="forward.png" alt='button'></div>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
    <footer>
        <a href="https://github.com/pozetiv4iks" target="_blank">GitHub</a>
        <span> | </span>
        <span>© 2024</span>
        <span> | </span>
        <a href="https://github.com/rolling-scopes-school/tasks/tree/master/stage0" target="_blank"><img class="course_logo" src="course_logo.png" alt="Course Logo"></a>
    </footer>
</body>
</html>